# openstark

./: .project  pom.xml
src/main/java/com/openstark/regin/springmvc/controller/: LoginController.java
src/main/java/com/openstark/regin/util/: Test.java
src/main/resources/: jdbc.properties  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/WEB-INF/: index.jsp  web.xml
